{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{hook:\"SubagentStart\"} + .' >> /tmp/agentpeek.jsonl",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{hook:\"SubagentStop\"} + .' >> /tmp/agentpeek.jsonl",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{hook:\"PreToolUse\"} + .' >> /tmp/agentpeek.jsonl",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '{hook:\"PostToolUse\"} + .' >> /tmp/agentpeek.jsonl",
            "async": true
          }
        ]
      }
    ]
  }
}
